<resources>
    <string name="app_name">Калькулятор</string>
    <string name="phone">телефон</string>
    <string name="hint_phone2">введите 1 операнд</string>
    <string name="hint_phone1">введите 2 операнд</string>
    <string name="second_operand">Первый операнд</string>
    <string name="first_operand">Второй операнд</string>
    <string name="add">сложить</string>
</resources>
